
//C program to get the average from array of numbers entered by user
//get 100 number from the user
    float num [100], sum =0, average =0.0 ;
    int n, i;
//take the number of maximum number of inputs
jump:
    printf("Enter the maximum number of inputs: \n");
    scanf( "%d", &n);
    if (n > 0 && n < 100)
    {
        for ( i=0 ; i< n ; i++)
        {
            printf("Enter number n%d :", i+1);
            scanf("%f", &num[i]);
            sum = sum + num[i];
        }

    }
    else if (n > 100 || n <0)
    {
        printf("wrong number !\n");
        goto jump; //go back
    }
    printf("The summation of these numbers: %0.2f \n", sum);
    average = sum / n;
    printf("The average of these numbers: %0.2f ", average);
}